{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>فروشگاه اینترنتی معیشت</title>
    
    <style>
        @font-face{
            font-family:'iryekan';
            src:url('static/SYKAN.TTF') format('truetype');
        }
        body {
            font-family: 'iryekan', sans-serif
        }
           .success{
               margin:10px;
               border:1px solid #7be85c;
               padding:10px;
               border-radius:5px;
            }
            .error{
                margin:10px;
                border:1px solid #f32e2e;
                padding:10px;
                border-radius:5px;
            }
            .warning{
                margin:10px;
                border:1px solid #f3732e;
                padding:10px;
                border-radius:5px;
            }
            .info{
                margin:10px;
                border:1px solid #44bdf1;
                padding:10px;
                border-radius:5px;
            }
        .rounded-image {
            border-radius: 35px; /* مقدار را بر اساس نیاز خود تغییر دهید */
        }
        .rounded-image-m {
            border-radius: 15px; /* مقدار را بر اساس نیاز خود تغییر دهید */
        }
        
    </style>
                 
</head>
<body>
{#-------------------header--------------#}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid row">
  <a class="navbar-brand row col-12 col-md-4 col-lg-2" href="#">
      <img class="col-12" src="{% static img.maishat.jpg %}" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse col-lg-10" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto mb-2 mb-lg-0 col-lg-6">
      <li class="nav-item ">
        <a class="nav-link activate" href="#">خانه <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">دسته بندی من </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          منوی باز شونده
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">عمل اول</a>
          <a class="dropdown-item" href="#">عمل دوم </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">عمل سوم </a>
        </div>
      </li>
        {%  if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link disabled" href="#">نام ونام خانواگی فرد</a>
      </li>
        {% else %}
            <li class="nav-item">
        <a class="nav-link disabled" href="#"> ورود کاربر </a>
      </li>
        {% endif %}
    </ul>
    <form class="d-flex">
      <input class="form-control mr-sm-2" type="search" placeholder="جستجو در سایت " aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">جستجو</button>
    </form>
  </div>
    </div>
</nav>
{#-------------------header--------------#}
{% if messages %}
    <div class="text-center p-5 row">
        {% for message in messages %}
            <b {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {{ message }}
            </b>
        {% endfor %}
     </div>
{% endif %}

{%  block content %}
{%  endblock  %}
{# --------------footer----------------- #}
<div class="">
    <br><br><br><br><br><br><br><br>
    <hr/>
    <ul class="list-inline text-center">
        <li class="list-inline-item">
            <a class="" aria-current="page" href="#">راهنمایی</a>
        </li>
        <li class="list-inline-item">
             <a class=""  href="#">درباره ما </a>
        </li>
        <li class="list-inline-item">
        <a class=""  href="#">فروشنده میشوم </a>
        </li>
        <li class="list-inline-item">
        <a class=""  href="#">چگونه اعتماد کنم  </a>
        </li>
        
    </ul>
</div>
{# --------------footer----------------- #}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
            